<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodCellController" customModule="vyse" customModuleProvider="target">
            <connections>
                <outlet property="mainImage" destination="8wr-ME-Ia5" id="1cC-UT-DnS"/>
                <outlet property="mainLabel" destination="EKJ-bE-I7m" id="WLP-3I-6e3"/>
                <outlet property="subLabel" destination="69a-DH-uGE" id="0kw-CL-EjH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="ofM-Fd-PGx">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ofM-Fd-PGx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IEB-sG-YVB"/>
                <constraint firstAttribute="trailing" secondItem="ofM-Fd-PGx" secondAttribute="trailing" id="LAY-kH-aTj"/>
                <constraint firstAttribute="bottom" secondItem="ofM-Fd-PGx" secondAttribute="bottom" id="iPt-cI-jy2"/>
                <constraint firstItem="ofM-Fd-PGx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jqw-ac-bL1"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ofM-Fd-PGx"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="IEB-sG-YVB"/>
                    <exclude reference="LAY-kH-aTj"/>
                    <exclude reference="iPt-cI-jy2"/>
                    <exclude reference="jqw-ac-bL1"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="ofM-Fd-PGx"/>
                </mask>
                <mask key="constraints">
                    <include reference="IEB-sG-YVB"/>
                    <include reference="LAY-kH-aTj"/>
                    <include reference="iPt-cI-jy2"/>
                    <include reference="jqw-ac-bL1"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="566" y="699"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="66" id="Kva-uy-SwE" customClass="FoodCellController" customModule="vyse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kva-uy-SwE" id="g7Y-EJ-3eQ">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="bGT-aX-eix">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lamb.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8wr-ME-Ia5">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8wr-ME-Ia5" secondAttribute="height" multiplier="72:65" id="tIA-nU-wO3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tIA-nU-wO3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="tIA-nU-wO3"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restuarant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKJ-bE-I7m">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="93" y="8" width="219" height="21"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Until" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69a-DH-uGE">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="93" y="36" width="219" height="21"/>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bGT-aX-eix" firstAttribute="leading" secondItem="g7Y-EJ-3eQ" secondAttribute="leadingMargin" constant="-8" id="7Ix-R8-DdP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bGT-aX-eix" secondAttribute="bottom" constant="-8" id="B5k-jB-cUI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bGT-aX-eix" secondAttribute="trailing" constant="-8" id="BMs-fI-CST"/>
                    <constraint firstItem="EKJ-bE-I7m" firstAttribute="top" secondItem="g7Y-EJ-3eQ" secondAttribute="topMargin" id="Ue3-sj-th9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="69a-DH-uGE" secondAttribute="bottom" constant="0.5" id="WXC-6P-8aB"/>
                    <constraint firstItem="8wr-ME-Ia5" firstAttribute="leading" secondItem="g7Y-EJ-3eQ" secondAttribute="leadingMargin" constant="5" id="Xla-dC-tIs"/>
                    <constraint firstItem="8wr-ME-Ia5" firstAttribute="top" secondItem="g7Y-EJ-3eQ" secondAttribute="topMargin" constant="-8" id="YXQ-T4-ipT"/>
                    <constraint firstItem="EKJ-bE-I7m" firstAttribute="leading" secondItem="8wr-ME-Ia5" secondAttribute="trailing" constant="8" id="czo-hQ-vfC"/>
                    <constraint firstItem="69a-DH-uGE" firstAttribute="leading" secondItem="8wr-ME-Ia5" secondAttribute="trailing" constant="8" id="dsF-hl-iVx"/>
                    <constraint firstItem="69a-DH-uGE" firstAttribute="top" secondItem="EKJ-bE-I7m" secondAttribute="bottom" constant="7" id="fLo-vT-F9X"/>
                    <constraint firstItem="EKJ-bE-I7m" firstAttribute="trailing" secondItem="g7Y-EJ-3eQ" secondAttribute="trailingMargin" id="iC4-VL-978"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8wr-ME-Ia5" secondAttribute="bottom" constant="-8" id="sQm-mX-3UP"/>
                    <constraint firstItem="69a-DH-uGE" firstAttribute="trailing" secondItem="g7Y-EJ-3eQ" secondAttribute="trailingMargin" id="wzj-Lh-JAl"/>
                    <constraint firstItem="bGT-aX-eix" firstAttribute="top" secondItem="g7Y-EJ-3eQ" secondAttribute="topMargin" constant="-8" id="zB0-vA-wTF"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="bGT-aX-eix"/>
                        <exclude reference="8wr-ME-Ia5"/>
                        <exclude reference="EKJ-bE-I7m"/>
                        <exclude reference="69a-DH-uGE"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="7Ix-R8-DdP"/>
                        <exclude reference="B5k-jB-cUI"/>
                        <exclude reference="BMs-fI-CST"/>
                        <exclude reference="zB0-vA-wTF"/>
                        <exclude reference="Xla-dC-tIs"/>
                        <exclude reference="YXQ-T4-ipT"/>
                        <exclude reference="sQm-mX-3UP"/>
                        <exclude reference="Ue3-sj-th9"/>
                        <exclude reference="czo-hQ-vfC"/>
                        <exclude reference="iC4-VL-978"/>
                        <exclude reference="WXC-6P-8aB"/>
                        <exclude reference="dsF-hl-iVx"/>
                        <exclude reference="fLo-vT-F9X"/>
                        <exclude reference="wzj-Lh-JAl"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="bGT-aX-eix"/>
                        <include reference="8wr-ME-Ia5"/>
                        <include reference="EKJ-bE-I7m"/>
                        <include reference="69a-DH-uGE"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="7Ix-R8-DdP"/>
                        <include reference="B5k-jB-cUI"/>
                        <include reference="BMs-fI-CST"/>
                        <include reference="zB0-vA-wTF"/>
                        <include reference="Xla-dC-tIs"/>
                        <include reference="YXQ-T4-ipT"/>
                        <include reference="sQm-mX-3UP"/>
                        <include reference="Ue3-sj-th9"/>
                        <include reference="czo-hQ-vfC"/>
                        <include reference="iC4-VL-978"/>
                        <include reference="WXC-6P-8aB"/>
                        <include reference="dsF-hl-iVx"/>
                        <include reference="fLo-vT-F9X"/>
                        <include reference="wzj-Lh-JAl"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="566" y="629"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Lamb.jpg" width="1698" height="1131"/>
        <image name="MainBackground.png" width="400" height="400"/>
    </resources>
</document>
